{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "battle.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "battle.tmx": {
            "scale": 2.935104166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3770.3942932178734,
                "y": 3055.4281861092386
            }
        },
        "battle.tsx": {
            "scaleInDock": 1
        },
        "gym.tmx": {
            "expandedObjectLayers": [
                4,
                7,
                5
            ],
            "scale": 2.8988,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 136.09079619152755,
                "y": 167.6555816199807
            }
        },
        "gym.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house_1.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 4.24,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 119.92924528301887,
                "y": 87.97169811320754
            }
        },
        "house_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "landing.tmx": {
            "expandedObjectLayers": [
                19,
                20,
                13,
                16,
                11
            ],
            "scale": 4,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 288.125,
                "y": 208
            }
        },
        "menu.tmx": {
            "scale": 2.127109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39.96033349248907,
                "y": 63.70147280273258
            }
        },
        "menu.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "party.tmx": {
            "scale": 3.0301041666666664,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.09075595585966,
                "y": 159.7304823129018
            }
        },
        "party.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "player.tmx": {
            "scale": 4.4345703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 48.031711076855316,
                "y": 127.97181237612863
            }
        },
        "pokecenter.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                7,
                11
            ],
            "scale": 5.5536,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 136.03788533563812,
                "y": 95.97378277153557
            }
        },
        "pokecenter.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "pokemart.tmx": {
            "expandedObjectLayers": [
                7,
                6
            ],
            "scale": 4.5573,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 63.74388343975599,
                "y": 120.46606543348034
            }
        },
        "ts8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/chris/games/SirSquare/assets",
    "last.imagePath": "/home/chris/games/SirSquare/assets",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.width": 16,
    "openFiles": [
        "menu.tmx",
        "menu.tsx",
        "battle.tmx",
        "party.tsx",
        "party.tmx",
        "pokecenter.tmx",
        "landing.tmx",
        "ts8.tsx",
        "house_1.tsx",
        "house_1.tmx",
        "pokecenter.tsx",
        "gym.tmx",
        "gym.tsx"
    ],
    "project": "pokemon.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "menu.tmx",
        "menu.tsx",
        "gym.tsx",
        "gym.tmx",
        "pokecenter.tsx",
        "house_1.tmx",
        "house_1.tsx",
        "ts8.tsx",
        "landing.tmx",
        "pokecenter.tmx",
        "party.tmx",
        "party.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
