{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "party.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "battle.tmx": {
            "scale": 2.935104166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0255527557938,
                "y": 159.96025126876535
            }
        },
        "battle.tsx": {
            "scaleInDock": 1
        },
        "house_1.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 2.679296875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 244.0938912377898,
                "y": 270.4067648345239
            }
        },
        "landing.tmx": {
            "expandedObjectLayers": [
                13,
                11
            ],
            "scale": 1.0436298076923076,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 271.1689508234481,
                "y": 335.8470574686168
            }
        },
        "menu.tmx": {
            "scale": 2.127109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.92066698497814,
                "y": 95.66973959672384
            }
        },
        "menu.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "party.tmx": {
            "scale": 3.0301041666666664,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 424.902884251779,
                "y": 369.4592457630032
            }
        },
        "party.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "player.tmx": {
            "scale": 4.4345703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 48.031711076855316,
                "y": 127.97181237612863
            }
        },
        "pokecenter.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 271.5,
                "y": 335.5
            }
        },
        "pokemart.tmx": {
            "expandedObjectLayers": [
                7,
                6
            ],
            "scale": 3.5476562499999997,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 111.76392865007708,
                "y": -343.0433825148646
            }
        },
        "ts8.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/home/chris/games/SirSquare/assets",
    "last.imagePath": "/home/chris/games/SirSquare/assets",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 15,
    "openFiles": [
        "menu.tmx",
        "menu.tsx",
        "battle.tmx",
        "party.tsx",
        "party.tmx"
    ],
    "project": "pokemon.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "menu.tmx",
        "menu.tsx",
        "battle.tmx",
        "party.tsx",
        "party.tmx",
        "landing.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
