{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pokecenter.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "battle.tmx": {
            "scale": 2.935104166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336.444617950811,
                "y": 1028.5835965503782
            }
        },
        "battle.tsx": {
            "scaleInDock": 1
        },
        "house_1.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 2.679296875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 243.90727511299025,
                "y": 270.2201487097244
            }
        },
        "landing.tmx": {
            "expandedObjectLayers": [
                13,
                11
            ],
            "scale": 1.0436298076923076,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 270.68985373718766,
                "y": 335.3679603823564
            }
        },
        "menu.tmx": {
            "scale": 2.127109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.92066698497814,
                "y": 127.6380063907151
            }
        },
        "menu.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "party.tmx": {
            "scale": 3.0301041666666664,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.09075595585963,
                "y": 159.7304823129018
            }
        },
        "party.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "player.tmx": {
            "scale": 4.4345703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 48.031711076855316,
                "y": 127.97181237612863
            }
        },
        "pokecenter.tmx": {
            "expandedObjectLayers": [
                9,
                8,
                11,
                7
            ],
            "scale": 1.6985,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 300.559317044451,
                "y": 148.95496025905214
            }
        },
        "pokecenter.tsx": {
            "scaleInDock": 1
        },
        "pokemart.tmx": {
            "expandedObjectLayers": [
                7,
                6
            ],
            "scale": 3.5476562499999997,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 111.76392865007708,
                "y": -343.0433825148646
            }
        },
        "ts8.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/home/chris/games/SirSquare/assets",
    "last.imagePath": "/home/chris/games/SirSquare/assets",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 15,
    "openFiles": [
        "menu.tmx",
        "menu.tsx",
        "battle.tmx",
        "party.tsx",
        "party.tmx",
        "pokecenter.tmx"
    ],
    "project": "pokemon.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "menu.tmx",
        "menu.tsx",
        "battle.tmx",
        "party.tsx",
        "party.tmx",
        "pokecenter.tmx",
        "landing.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
